Redocly/reunite-push-action/action.yml
name: 'Redocly Reunite Push'
description: 'Action for pushing files to Redocly Reunite app'
author: 'Redocly'

branding:
  icon: 'upload-cloud'
  color: 'blue'

inputs:
  organization:
    description: 'Redocly organization slug'
    required: true
  project:
    description: 'Redocly project slug'
    required: true
  domain:
    description: 'Redocly app domain'
    required: false
    default: 'https://app.cloud.redocly.com'
  files:
    description: 'Space-separated list of files and/or folders to push'
    required: true
  mountPath:
    description: 'Remote content mount path inside the target Redocly project'
    required: true
  maxExecutionTime:
    description: 'Max execution time in seconds'
    required: false
    default: '1200'
  configPath:
    description: 'Path to Redocly config file'
    required: false
  githubToken:
    description: 'Token to authenticate with'
    required: true
    default: ${{ github.token }}

outputs:
  pushId:
    description: 'Push ID'

runs:
  using: node20
  main: dist/index.js

mark-redocly/remote-content/.github/workflows/redocly.yaml
- name: 'Push files and wait for deployment'
  uses: redocly/reunite-push-action@add0e20c366805b2041a67b6daf8aa5e7f306cb9
  with:
    organization: 'testing_redocly'
    project: 'mark-galant-playground'
    mountPath: '/content33'
    domain: 'https://app.cloud.redocly.com'
  env:
    REDOCLY_AUTHORIZATION: ${{ secrets.REDOCLY_AUTHORIZATION }}