Redocly/reunite-push-action/action.yml
name: 'Redocly Reunite Push'
description: 'Action for pushing files to Redocly Reunite app'
author: 'Redocly'

branding:
  icon: 'upload-cloud'
  color: 'blue'

inputs:
  organization:
    description: 'Redocly organization slug'
    required: true
  project:
    description: 'Redocly project slug'
    required: true
  domain:
    description: 'Redocly app domain'
    required: false
    default: 'https://app.cloud.redocly.com'
  files:
    description: 'Space-separated list of files and/or folders to push'
    required: true
  mountPath:
    description: 'Remote content mount path inside the target Redocly project'
    required: true
  maxExecutionTime:
    description: 'Max execution time in seconds'
    required: false
    default: '1200'
  redoclyConfigPath:
    description: 'Path to the redocly config file'
    required: false
  githubToken:
    description: 'Token to authenticate with'
    required: true
    default: ${{ github.token }}

outputs:
  pushId:
    description: 'Push ID'

runs:
  using: node20
  main: dist/index.js

stayforge/Stayforge/.github/workflows/document-stayforge-api.yml
- name: 'Push files and wait for deployment'
  uses: redocly/reunite-push-action@v1
  with:
    organization: 'tokujunsystems'
    project: 'stayforge'
    mountPath: '/docs/API'
    files: 'openapi.json'
    domain: 'https://app.cloud.redocly.com'
  env:
    REDOCLY_AUTHORIZATION: ${{ secrets.REDOCLY_AUTHORIZATION }}

Devpatelgurjar/RealTimeChatApp-UsingMERN/.github/workflows/redocly-deploy.yml
- name: 'Push files and wait for deployment'
  uses: redocly/reunite-push-action@v1
  with:
    organization: 'dev-ziq6t'
    project: 'automation-test'
    mountPath: ''  # Remove or correct if Redocly requires a specific path
    files: 'openapipyaml'  # Specify the OpenAPI file to push
    domain: 'https://app.cloud.redocly.com'
  env:
    REDOCLY_AUTHORIZATION: ${{ secrets.AUTO }}  # Updated to use AUTO secret